PORT=3001
NODE_ENV=development

SECRET_KEY=TRIP-SOCIAL
JWT_EXPIRES_TIME=1h

MONGO_URI=mongodb+srv://ferdhjeu1:hieu0302@dev.p6miwyd.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dkg1fdwem
CLOUDINARY_API_KEY=264332328892134
CLOUDINARY_API_SECRET=n-swR2yt8btwAuZTvR1t4GMYxSw



# mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6